server.port= 8888
spring.application.name= cloud-config-server

#Spring Cloud Config
spring.cloud.config.server.git.uri=https://github.com/ReblowRange/JavaSpringCloudConfigOnly
# spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

#Spring Security
spring.security.user.name=root
spring.security.user.password=root